{
  "cli": {
    "version": ">= 16.26.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": false,
        "cocoapods": "1.15.2"
      },
      "env": {
        "NODE_ENV": "development"
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "cocoapods": "1.15.2"
      }
    },
    "production": {
      "autoIncrement": true,
      "ios": {
        "cocoapods": "1.15.2"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
